# json_to_object

./: pom.xml
src/main/java/com/example/firstproject/demo2/: APIApp.java  EntityManagerProvider.java  User.java  UserRestService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
